<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A225f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEB-q5-TlA">
                                <rect key="frame" x="28" y="28" width="552" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1q-9g-hjE">
                                <rect key="frame" x="28" y="75" width="102" height="123"/>
                                <animations/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8H-hb-log"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM8-3B-i1J">
                                <rect key="frame" x="138" y="75" width="103" height="123"/>
                                <animations/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KA0-Be-Qfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mT-SF-G6b">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <animations/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQR-Ga-Lqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlV-G8-4iM">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <animations/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="performMathOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugr-D4-v2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOA-SV-rBZ">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnJ-z1-rH5">
                                <rect key="frame" x="28" y="206" width="102" height="124"/>
                                <animations/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMl-0z-LFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsM-nn-9PJ">
                                <rect key="frame" x="138" y="206" width="103" height="124"/>
                                <animations/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOZ-Fk-afb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9R-7j-vjN">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <animations/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uXd-SV-MIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y90-Z9-yjP">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <animations/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="performMathOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6S-Wl-dUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe9-3Y-zYn">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxh-GF-UsF">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <animations/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u7R-CO-Xpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjH-Fk-bcM">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <animations/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDZ-Pj-YW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR2-EV-4Wm">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <animations/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5g-hk-bEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmN-7D-bTl">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <animations/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="performMathOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzQ-Sb-W8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQr-sy-D4f">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <animations/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="performMathOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDY-wl-XKH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grn-Ju-chk">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <animations/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearDisplayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgF-sO-MNi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuS-hE-RKK">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <animations/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jme-Dz-pG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIU-SF-kc4">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <animations/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendFloatingPointButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyW-eH-cHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uq-Bb-jaf">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <animations/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="performMathOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49b-VK-V2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQj-Kc-ZCG">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <animations/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enterButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="9BX-nz-jUp"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nxh-GF-UsF" firstAttribute="top" secondItem="CnJ-z1-rH5" secondAttribute="bottom" constant="8" id="0EO-Hz-YT7"/>
                            <constraint firstItem="sQj-Kc-ZCG" firstAttribute="leading" secondItem="9Uq-Bb-jaf" secondAttribute="trailing" constant="8" id="2i6-6I-49D"/>
                            <constraint firstItem="HEB-q5-TlA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="3vY-XM-MFI"/>
                            <constraint firstItem="tlV-G8-4iM" firstAttribute="top" secondItem="HEB-q5-TlA" secondAttribute="bottom" constant="8" id="4Ju-YI-wgm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MuS-hE-RKK" secondAttribute="bottom" constant="8" id="4XL-y2-xrn"/>
                            <constraint firstItem="9Uq-Bb-jaf" firstAttribute="height" secondItem="U1q-9g-hjE" secondAttribute="height" id="52L-ib-ZZd"/>
                            <constraint firstItem="MuS-hE-RKK" firstAttribute="width" secondItem="U1q-9g-hjE" secondAttribute="width" id="5O5-Q7-ikx"/>
                            <constraint firstItem="sQj-Kc-ZCG" firstAttribute="width" secondItem="U1q-9g-hjE" secondAttribute="width" id="6bZ-a5-czg"/>
                            <constraint firstItem="nxh-GF-UsF" firstAttribute="height" secondItem="U1q-9g-hjE" secondAttribute="height" id="9H3-B9-EoA"/>
                            <constraint firstItem="CnJ-z1-rH5" firstAttribute="top" secondItem="U1q-9g-hjE" secondAttribute="bottom" constant="8" id="A5M-zF-lmZ"/>
                            <constraint firstItem="BjH-Fk-bcM" firstAttribute="height" secondItem="U1q-9g-hjE" secondAttribute="height" id="BZe-XC-U0J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sQj-Kc-ZCG" secondAttribute="bottom" constant="8" id="DCb-ky-K7U"/>
                            <constraint firstItem="xmN-7D-bTl" firstAttribute="top" secondItem="y90-Z9-yjP" secondAttribute="bottom" constant="8" id="DeJ-8i-7iX"/>
                            <constraint firstItem="vR2-EV-4Wm" firstAttribute="top" secondItem="I9R-7j-vjN" secondAttribute="bottom" constant="8" id="EPz-gd-igR"/>
                            <constraint firstItem="nxh-GF-UsF" firstAttribute="width" secondItem="U1q-9g-hjE" secondAttribute="width" id="FDO-uL-s26"/>
                            <constraint firstItem="nxh-GF-UsF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FfI-aZ-1kX"/>
                            <constraint firstItem="grn-Ju-chk" firstAttribute="top" secondItem="nxh-GF-UsF" secondAttribute="bottom" constant="8" id="Fsa-nb-ogZ"/>
                            <constraint firstItem="sQj-Kc-ZCG" firstAttribute="top" secondItem="JQr-sy-D4f" secondAttribute="bottom" constant="8" id="Fuv-fy-n6d"/>
                            <constraint firstItem="CnJ-z1-rH5" firstAttribute="width" secondItem="U1q-9g-hjE" secondAttribute="width" id="GVf-oB-QKf"/>
                            <constraint firstItem="9mT-SF-G6b" firstAttribute="height" secondItem="U1q-9g-hjE" secondAttribute="height" id="Gff-OP-YJA"/>
                            <constraint firstItem="9mT-SF-G6b" firstAttribute="leading" secondItem="YM8-3B-i1J" secondAttribute="trailing" constant="8" id="Gr8-Fh-0Yg"/>
                            <constraint firstItem="tlV-G8-4iM" firstAttribute="leading" secondItem="9mT-SF-G6b" secondAttribute="trailing" constant="8" id="HU2-28-asM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uOA-SV-rBZ" secondAttribute="trailing" constant="8" id="IQX-5c-8lH"/>
                            <constraint firstItem="Fe9-3Y-zYn" firstAttribute="leading" secondItem="y90-Z9-yjP" secondAttribute="trailing" constant="8" id="Iej-bp-W4p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Uq-Bb-jaf" secondAttribute="bottom" constant="8" id="J7P-3i-30P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fe9-3Y-zYn" secondAttribute="trailing" constant="8" id="JBb-DW-rZ7"/>
                            <constraint firstItem="YM8-3B-i1J" firstAttribute="top" secondItem="HEB-q5-TlA" secondAttribute="bottom" constant="8" id="JaH-U8-fNH"/>
                            <constraint firstItem="RIU-SF-kc4" firstAttribute="width" secondItem="U1q-9g-hjE" secondAttribute="width" id="Kdc-A9-R8I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RIU-SF-kc4" secondAttribute="bottom" constant="8" id="MQe-tV-Wv7"/>
                            <constraint firstItem="I9R-7j-vjN" firstAttribute="top" secondItem="9mT-SF-G6b" secondAttribute="bottom" constant="8" id="MVa-Qj-zJ0"/>
                            <constraint firstItem="tlV-G8-4iM" firstAttribute="width" secondItem="U1q-9g-hjE" secondAttribute="width" id="Nt5-ee-aZ1"/>
                            <constraint firstItem="MuS-hE-RKK" firstAttribute="top" secondItem="BjH-Fk-bcM" secondAttribute="bottom" constant="8" id="Oik-hM-B6q"/>
                            <constraint firstItem="bsM-nn-9PJ" firstAttribute="leading" secondItem="CnJ-z1-rH5" secondAttribute="trailing" constant="8" id="Olb-Q0-131"/>
                            <constraint firstItem="BjH-Fk-bcM" firstAttribute="width" secondItem="U1q-9g-hjE" secondAttribute="width" id="PNV-dv-Oac"/>
                            <constraint firstItem="HEB-q5-TlA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RCz-YT-7tr"/>
                            <constraint firstItem="BjH-Fk-bcM" firstAttribute="top" secondItem="bsM-nn-9PJ" secondAttribute="bottom" constant="8" id="RPj-Kz-tJC"/>
                            <constraint firstItem="bsM-nn-9PJ" firstAttribute="width" secondItem="U1q-9g-hjE" secondAttribute="width" id="Sdk-hZ-3fR"/>
                            <constraint firstItem="uOA-SV-rBZ" firstAttribute="width" secondItem="U1q-9g-hjE" secondAttribute="width" id="Sem-Ua-FOz"/>
                            <constraint firstItem="Fe9-3Y-zYn" firstAttribute="width" secondItem="U1q-9g-hjE" secondAttribute="width" id="TKX-In-p1x"/>
                            <constraint firstItem="9mT-SF-G6b" firstAttribute="width" secondItem="U1q-9g-hjE" secondAttribute="width" id="Thg-92-AJ7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="grn-Ju-chk" secondAttribute="bottom" constant="8" id="Tqh-5f-A8a"/>
                            <constraint firstItem="YM8-3B-i1J" firstAttribute="width" secondItem="U1q-9g-hjE" secondAttribute="width" id="U3r-Vx-rZ9"/>
                            <constraint firstItem="grn-Ju-chk" firstAttribute="width" secondItem="U1q-9g-hjE" secondAttribute="width" id="VoE-lI-m3C"/>
                            <constraint firstItem="MuS-hE-RKK" firstAttribute="leading" secondItem="grn-Ju-chk" secondAttribute="trailing" constant="8" id="Wj9-XV-vxo"/>
                            <constraint firstItem="bsM-nn-9PJ" firstAttribute="top" secondItem="YM8-3B-i1J" secondAttribute="bottom" constant="8" id="XlZ-iw-C2K"/>
                            <constraint firstItem="vR2-EV-4Wm" firstAttribute="width" secondItem="U1q-9g-hjE" secondAttribute="width" id="Yja-fG-q94"/>
                            <constraint firstItem="vR2-EV-4Wm" firstAttribute="leading" secondItem="BjH-Fk-bcM" secondAttribute="trailing" constant="8" id="ahV-hF-TGa"/>
                            <constraint firstItem="tlV-G8-4iM" firstAttribute="height" secondItem="U1q-9g-hjE" secondAttribute="height" id="aiG-h2-Kkw"/>
                            <constraint firstItem="uOA-SV-rBZ" firstAttribute="leading" secondItem="tlV-G8-4iM" secondAttribute="trailing" constant="8" id="b7U-Rn-Rbt"/>
                            <constraint firstItem="Fe9-3Y-zYn" firstAttribute="top" secondItem="uOA-SV-rBZ" secondAttribute="bottom" constant="8" id="bW4-UP-zUX"/>
                            <constraint firstItem="I9R-7j-vjN" firstAttribute="height" secondItem="U1q-9g-hjE" secondAttribute="height" id="cOM-KY-E5E"/>
                            <constraint firstItem="YM8-3B-i1J" firstAttribute="height" secondItem="U1q-9g-hjE" secondAttribute="height" id="cas-Xe-izg"/>
                            <constraint firstItem="xmN-7D-bTl" firstAttribute="width" secondItem="U1q-9g-hjE" secondAttribute="width" id="csD-ke-l0U"/>
                            <constraint firstItem="xmN-7D-bTl" firstAttribute="height" secondItem="U1q-9g-hjE" secondAttribute="height" id="ctn-Cr-QKl"/>
                            <constraint firstItem="JQr-sy-D4f" firstAttribute="leading" secondItem="xmN-7D-bTl" secondAttribute="trailing" constant="8" id="dOe-SG-9Qs"/>
                            <constraint firstItem="y90-Z9-yjP" firstAttribute="top" secondItem="tlV-G8-4iM" secondAttribute="bottom" constant="8" id="dar-Nh-Jzz"/>
                            <constraint firstItem="y90-Z9-yjP" firstAttribute="height" secondItem="U1q-9g-hjE" secondAttribute="height" id="dnX-og-hdB"/>
                            <constraint firstItem="U1q-9g-hjE" firstAttribute="top" secondItem="HEB-q5-TlA" secondAttribute="bottom" constant="8" id="doa-tt-S6X"/>
                            <constraint firstItem="CnJ-z1-rH5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gDf-8Y-nhH"/>
                            <constraint firstItem="grn-Ju-chk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="h8S-b0-9ds"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JQr-sy-D4f" secondAttribute="trailing" constant="8" id="jAx-RF-zJ4"/>
                            <constraint firstItem="9mT-SF-G6b" firstAttribute="top" secondItem="HEB-q5-TlA" secondAttribute="bottom" constant="8" id="jg5-wb-3mU"/>
                            <constraint firstItem="y90-Z9-yjP" firstAttribute="leading" secondItem="I9R-7j-vjN" secondAttribute="trailing" constant="8" id="jmE-Cu-eoG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sQj-Kc-ZCG" secondAttribute="trailing" constant="8" id="k3d-YI-pRj"/>
                            <constraint firstItem="I9R-7j-vjN" firstAttribute="leading" secondItem="bsM-nn-9PJ" secondAttribute="trailing" constant="8" id="kIj-w9-WWy"/>
                            <constraint firstItem="YM8-3B-i1J" firstAttribute="leading" secondItem="U1q-9g-hjE" secondAttribute="trailing" constant="8" id="kti-dZ-BdZ"/>
                            <constraint firstItem="JQr-sy-D4f" firstAttribute="width" secondItem="U1q-9g-hjE" secondAttribute="width" id="lBC-Ft-8k3"/>
                            <constraint firstItem="MuS-hE-RKK" firstAttribute="height" secondItem="U1q-9g-hjE" secondAttribute="height" id="mGS-Cl-m7W"/>
                            <constraint firstItem="JQr-sy-D4f" firstAttribute="height" secondItem="U1q-9g-hjE" secondAttribute="height" id="mOn-Nl-vfA"/>
                            <constraint firstItem="xmN-7D-bTl" firstAttribute="leading" secondItem="vR2-EV-4Wm" secondAttribute="trailing" constant="8" id="mgG-dh-ih2"/>
                            <constraint firstItem="y90-Z9-yjP" firstAttribute="width" secondItem="U1q-9g-hjE" secondAttribute="width" id="n1j-c0-Nrt"/>
                            <constraint firstItem="U1q-9g-hjE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="n7X-SD-qDT"/>
                            <constraint firstItem="9Uq-Bb-jaf" firstAttribute="leading" secondItem="RIU-SF-kc4" secondAttribute="trailing" constant="8" id="oBv-rx-QAP"/>
                            <constraint firstItem="bsM-nn-9PJ" firstAttribute="height" secondItem="U1q-9g-hjE" secondAttribute="height" id="oUt-P1-p7D"/>
                            <constraint firstItem="uOA-SV-rBZ" firstAttribute="height" secondItem="U1q-9g-hjE" secondAttribute="height" id="ops-xD-nPf"/>
                            <constraint firstItem="HEB-q5-TlA" firstAttribute="leading" secondItem="U1q-9g-hjE" secondAttribute="leading" id="rLh-fQ-zEg"/>
                            <constraint firstItem="RIU-SF-kc4" firstAttribute="height" secondItem="U1q-9g-hjE" secondAttribute="height" id="rmn-JU-dKZ"/>
                            <constraint firstItem="RIU-SF-kc4" firstAttribute="leading" secondItem="MuS-hE-RKK" secondAttribute="trailing" constant="8" id="sU7-pO-E6C"/>
                            <constraint firstItem="BjH-Fk-bcM" firstAttribute="leading" secondItem="nxh-GF-UsF" secondAttribute="trailing" constant="8" id="t0b-3w-VgZ"/>
                            <constraint firstItem="Fe9-3Y-zYn" firstAttribute="height" secondItem="U1q-9g-hjE" secondAttribute="height" id="t1A-gn-jjL"/>
                            <constraint firstItem="vR2-EV-4Wm" firstAttribute="height" secondItem="U1q-9g-hjE" secondAttribute="height" id="t7A-6F-gfH"/>
                            <constraint firstItem="grn-Ju-chk" firstAttribute="height" secondItem="U1q-9g-hjE" secondAttribute="height" id="tLo-qo-vY6"/>
                            <constraint firstItem="9Uq-Bb-jaf" firstAttribute="top" secondItem="xmN-7D-bTl" secondAttribute="bottom" constant="8" id="yE7-am-97g"/>
                            <constraint firstItem="sQj-Kc-ZCG" firstAttribute="height" secondItem="U1q-9g-hjE" secondAttribute="height" id="yOe-Rh-7Ue"/>
                            <constraint firstItem="CnJ-z1-rH5" firstAttribute="height" secondItem="U1q-9g-hjE" secondAttribute="height" id="yvv-x8-YnB"/>
                            <constraint firstItem="RIU-SF-kc4" firstAttribute="top" secondItem="vR2-EV-4Wm" secondAttribute="bottom" constant="8" id="zHO-iQ-1aj"/>
                            <constraint firstItem="9Uq-Bb-jaf" firstAttribute="width" secondItem="U1q-9g-hjE" secondAttribute="width" id="zN4-zp-dis"/>
                            <constraint firstItem="JQr-sy-D4f" firstAttribute="top" secondItem="Fe9-3Y-zYn" secondAttribute="bottom" constant="8" id="zPm-3u-xmB"/>
                            <constraint firstItem="uOA-SV-rBZ" firstAttribute="top" secondItem="HEB-q5-TlA" secondAttribute="bottom" constant="8" id="zie-Md-D6a"/>
                            <constraint firstItem="I9R-7j-vjN" firstAttribute="width" secondItem="U1q-9g-hjE" secondAttribute="width" id="zpE-wK-oXN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="HEB-q5-TlA" id="Deo-cW-dwR"/>
                        <outlet property="floatingPointButton" destination="RIU-SF-kc4" id="wHn-cd-v6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="453"/>
        </scene>
    </scenes>
</document>
