<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A225f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEB-q5-TlA">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1q-9g-hjE">
                                <rect key="frame" x="20" y="75" width="64" height="64"/>
                                <animations/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8H-hb-log"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM8-3B-i1J">
                                <rect key="frame" x="92" y="75" width="64" height="64"/>
                                <animations/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KA0-Be-Qfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mT-SF-G6b">
                                <rect key="frame" x="164" y="75" width="64" height="64"/>
                                <animations/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQR-Ga-Lqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlV-G8-4iM">
                                <rect key="frame" x="236" y="75" width="64" height="64"/>
                                <animations/>
                                <state key="normal" title="×"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOA-SV-rBZ">
                                <rect key="frame" x="308" y="75" width="64" height="64"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnJ-z1-rH5">
                                <rect key="frame" x="20" y="147" width="64" height="64"/>
                                <animations/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMl-0z-LFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsM-nn-9PJ">
                                <rect key="frame" x="92" y="147" width="64" height="64"/>
                                <animations/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOZ-Fk-afb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9R-7j-vjN">
                                <rect key="frame" x="164" y="147" width="64" height="64"/>
                                <animations/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uXd-SV-MIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y90-Z9-yjP">
                                <rect key="frame" x="236" y="147" width="64" height="64"/>
                                <animations/>
                                <state key="normal" title="÷"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe9-3Y-zYn">
                                <rect key="frame" x="308" y="147" width="64" height="64"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxh-GF-UsF">
                                <rect key="frame" x="20" y="219" width="64" height="64"/>
                                <animations/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u7R-CO-Xpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjH-Fk-bcM">
                                <rect key="frame" x="92" y="219" width="64" height="64"/>
                                <animations/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDZ-Pj-YW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR2-EV-4Wm">
                                <rect key="frame" x="164" y="219" width="64" height="64"/>
                                <animations/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5g-hk-bEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmN-7D-bTl">
                                <rect key="frame" x="236" y="219" width="64" height="64"/>
                                <animations/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQr-sy-D4f">
                                <rect key="frame" x="308" y="219" width="64" height="64"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grn-Ju-chk">
                                <rect key="frame" x="20" y="291" width="64" height="64"/>
                                <animations/>
                                <state key="normal" title="C"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuS-hE-RKK">
                                <rect key="frame" x="92" y="291" width="64" height="64"/>
                                <animations/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jme-Dz-pG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIU-SF-kc4">
                                <rect key="frame" x="164" y="291" width="64" height="64"/>
                                <animations/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uq-Bb-jaf">
                                <rect key="frame" x="236" y="291" width="64" height="64"/>
                                <animations/>
                                <state key="normal" title="−"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQj-Kc-ZCG">
                                <rect key="frame" x="308" y="291" width="64" height="64"/>
                                <animations/>
                                <state key="normal" title="⏎"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="HEB-q5-TlA" id="Deo-cW-dwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="437"/>
        </scene>
    </scenes>
</document>
