<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEB-q5-TlA">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1q-9g-hjE">
                                <rect key="frame" x="28" y="203" width="102" height="91"/>
                                <animations/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8H-hb-log"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM8-3B-i1J">
                                <rect key="frame" x="138" y="203" width="103" height="91"/>
                                <animations/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KA0-Be-Qfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mT-SF-G6b">
                                <rect key="frame" x="249" y="203" width="102" height="91"/>
                                <animations/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQR-Ga-Lqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlV-G8-4iM">
                                <rect key="frame" x="359" y="203" width="103" height="91"/>
                                <animations/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="performMathOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugr-D4-v2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOA-SV-rBZ">
                                <rect key="frame" x="470" y="203" width="102" height="91"/>
                                <animations/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendPieValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTr-Bv-Y8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnJ-z1-rH5">
                                <rect key="frame" x="28" y="302" width="102" height="92"/>
                                <animations/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMl-0z-LFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsM-nn-9PJ">
                                <rect key="frame" x="138" y="302" width="103" height="92"/>
                                <animations/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOZ-Fk-afb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9R-7j-vjN">
                                <rect key="frame" x="249" y="302" width="102" height="92"/>
                                <animations/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uXd-SV-MIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y90-Z9-yjP">
                                <rect key="frame" x="359" y="302" width="103" height="92"/>
                                <animations/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="performMathOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6S-Wl-dUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe9-3Y-zYn">
                                <rect key="frame" x="470" y="302" width="102" height="92"/>
                                <animations/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="performMathOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKQ-Go-oIc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxh-GF-UsF">
                                <rect key="frame" x="28" y="402" width="102" height="91"/>
                                <animations/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u7R-CO-Xpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjH-Fk-bcM">
                                <rect key="frame" x="138" y="402" width="103" height="91"/>
                                <animations/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDZ-Pj-YW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR2-EV-4Wm">
                                <rect key="frame" x="249" y="402" width="102" height="91"/>
                                <animations/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5g-hk-bEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmN-7D-bTl">
                                <rect key="frame" x="359" y="402" width="103" height="91"/>
                                <animations/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="performMathOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzQ-Sb-W8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQr-sy-D4f">
                                <rect key="frame" x="470" y="402" width="102" height="91"/>
                                <animations/>
                                <state key="normal" title="delete"/>
                                <connections>
                                    <action selector="deleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIr-Y2-TEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grn-Ju-chk">
                                <rect key="frame" x="28" y="501" width="102" height="91"/>
                                <animations/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearDisplayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgF-sO-MNi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuS-hE-RKK">
                                <rect key="frame" x="138" y="501" width="103" height="91"/>
                                <animations/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jme-Dz-pG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIU-SF-kc4">
                                <rect key="frame" x="249" y="501" width="102" height="91"/>
                                <animations/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendFloatingPointButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyW-eH-cHc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uq-Bb-jaf">
                                <rect key="frame" x="359" y="501" width="103" height="91"/>
                                <animations/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="performMathOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49b-VK-V2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQj-Kc-ZCG">
                                <rect key="frame" x="470" y="501" width="102" height="91"/>
                                <animations/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enterButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="9BX-nz-jUp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrX-tA-3J9">
                                <rect key="frame" x="20" y="75" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qj8-uT-kzN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoW-rh-hwK">
                                <rect key="frame" x="28" y="104" width="102" height="91"/>
                                <animations/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="performMathOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LDe-L2-7Ia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iH-oR-YEm">
                                <rect key="frame" x="138" y="104" width="103" height="91"/>
                                <animations/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="performMathOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLa-Am-WiL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY7-HP-W0h">
                                <rect key="frame" x="249" y="104" width="102" height="91"/>
                                <animations/>
                                <state key="normal" title="tan"/>
                                <connections>
                                    <action selector="performMathOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kqh-cd-wf0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njf-YE-iv7">
                                <rect key="frame" x="359" y="104" width="103" height="91"/>
                                <animations/>
                                <state key="normal" title="B"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LI-KA-OeW">
                                <rect key="frame" x="470" y="104" width="102" height="91"/>
                                <animations/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="inversePolarity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kyc-QD-OLL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CnJ-z1-rH5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0ab-ug-qdZ"/>
                            <constraint firstItem="xmN-7D-bTl" firstAttribute="width" secondItem="eoW-rh-hwK" secondAttribute="width" id="1ii-eu-bqO"/>
                            <constraint firstItem="9Uq-Bb-jaf" firstAttribute="top" secondItem="xmN-7D-bTl" secondAttribute="bottom" constant="8" id="36y-Hn-x4r"/>
                            <constraint firstItem="HEB-q5-TlA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3vY-XM-MFI"/>
                            <constraint firstItem="tlV-G8-4iM" firstAttribute="top" secondItem="njf-YE-iv7" secondAttribute="bottom" constant="8" id="4Fv-zw-kCt"/>
                            <constraint firstItem="Fe9-3Y-zYn" firstAttribute="leading" secondItem="y90-Z9-yjP" secondAttribute="trailing" constant="8" id="4ru-DZ-8xn"/>
                            <constraint firstItem="MuS-hE-RKK" firstAttribute="height" secondItem="eoW-rh-hwK" secondAttribute="height" id="51y-QK-diC"/>
                            <constraint firstItem="tlV-G8-4iM" firstAttribute="width" secondItem="eoW-rh-hwK" secondAttribute="width" id="5ly-NF-Fef"/>
                            <constraint firstItem="9Uq-Bb-jaf" firstAttribute="width" secondItem="eoW-rh-hwK" secondAttribute="width" id="6dR-c3-04X"/>
                            <constraint firstItem="I9R-7j-vjN" firstAttribute="leading" secondItem="bsM-nn-9PJ" secondAttribute="trailing" constant="8" id="6r3-C9-yLo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WrX-tA-3J9" secondAttribute="trailing" id="7ZB-Fo-SuP"/>
                            <constraint firstItem="RIU-SF-kc4" firstAttribute="width" secondItem="eoW-rh-hwK" secondAttribute="width" id="7y4-cn-74E"/>
                            <constraint firstItem="YM8-3B-i1J" firstAttribute="top" secondItem="5iH-oR-YEm" secondAttribute="bottom" constant="8" id="903-pX-T0B"/>
                            <constraint firstItem="CnJ-z1-rH5" firstAttribute="top" secondItem="U1q-9g-hjE" secondAttribute="bottom" constant="8" id="9Jn-gi-Cl3"/>
                            <constraint firstItem="HEB-q5-TlA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AQn-80-3AB"/>
                            <constraint firstItem="grn-Ju-chk" firstAttribute="top" secondItem="nxh-GF-UsF" secondAttribute="bottom" constant="8" id="AXh-8e-CW3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JQr-sy-D4f" secondAttribute="trailing" constant="8" id="BJ5-p1-e72"/>
                            <constraint firstItem="9Uq-Bb-jaf" firstAttribute="leading" secondItem="RIU-SF-kc4" secondAttribute="trailing" constant="8" id="BKK-Z9-ZCr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1LI-KA-OeW" secondAttribute="trailing" constant="8" id="Bos-1j-wi8"/>
                            <constraint firstItem="WrX-tA-3J9" firstAttribute="top" secondItem="HEB-q5-TlA" secondAttribute="bottom" constant="8" id="C6I-GR-WOk"/>
                            <constraint firstItem="U1q-9g-hjE" firstAttribute="width" secondItem="eoW-rh-hwK" secondAttribute="width" id="CKM-Ha-lxE"/>
                            <constraint firstItem="LY7-HP-W0h" firstAttribute="leading" secondItem="5iH-oR-YEm" secondAttribute="trailing" constant="8" id="DHb-EV-3lX"/>
                            <constraint firstItem="tlV-G8-4iM" firstAttribute="height" secondItem="eoW-rh-hwK" secondAttribute="height" id="DO9-vl-Mv8"/>
                            <constraint firstItem="CnJ-z1-rH5" firstAttribute="width" secondItem="eoW-rh-hwK" secondAttribute="width" id="DbJ-B2-QIB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MuS-hE-RKK" secondAttribute="bottom" constant="8" id="Gbf-ts-HWh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="grn-Ju-chk" secondAttribute="bottom" constant="8" id="HLQ-Za-5Wh"/>
                            <constraint firstItem="YM8-3B-i1J" firstAttribute="height" secondItem="eoW-rh-hwK" secondAttribute="height" id="HeU-PA-FuR"/>
                            <constraint firstItem="YM8-3B-i1J" firstAttribute="width" secondItem="eoW-rh-hwK" secondAttribute="width" id="Hvk-9p-UZR"/>
                            <constraint firstItem="RIU-SF-kc4" firstAttribute="height" secondItem="eoW-rh-hwK" secondAttribute="height" id="Jj3-DL-65u"/>
                            <constraint firstItem="MuS-hE-RKK" firstAttribute="width" secondItem="eoW-rh-hwK" secondAttribute="width" id="JtK-10-XnX"/>
                            <constraint firstItem="vR2-EV-4Wm" firstAttribute="height" secondItem="eoW-rh-hwK" secondAttribute="height" id="K8S-lV-Oei"/>
                            <constraint firstItem="LY7-HP-W0h" firstAttribute="top" secondItem="WrX-tA-3J9" secondAttribute="bottom" constant="8" id="KHa-3Y-W52"/>
                            <constraint firstItem="9mT-SF-G6b" firstAttribute="leading" secondItem="YM8-3B-i1J" secondAttribute="trailing" constant="8" id="Kd1-go-Xhu"/>
                            <constraint firstItem="JQr-sy-D4f" firstAttribute="leading" secondItem="xmN-7D-bTl" secondAttribute="trailing" constant="8" id="Kh2-JP-Wy2"/>
                            <constraint firstItem="eoW-rh-hwK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="L2H-jq-Pkf"/>
                            <constraint firstItem="5iH-oR-YEm" firstAttribute="height" secondItem="eoW-rh-hwK" secondAttribute="height" id="L5T-hz-D2I"/>
                            <constraint firstItem="tlV-G8-4iM" firstAttribute="leading" secondItem="9mT-SF-G6b" secondAttribute="trailing" constant="8" id="LUn-S4-kXr"/>
                            <constraint firstItem="uOA-SV-rBZ" firstAttribute="width" secondItem="eoW-rh-hwK" secondAttribute="width" id="M59-1s-5cx"/>
                            <constraint firstItem="I9R-7j-vjN" firstAttribute="height" secondItem="eoW-rh-hwK" secondAttribute="height" id="N5R-WD-GRQ"/>
                            <constraint firstItem="vR2-EV-4Wm" firstAttribute="top" secondItem="I9R-7j-vjN" secondAttribute="bottom" constant="8" id="Ng8-tJ-kaL"/>
                            <constraint firstItem="9Uq-Bb-jaf" firstAttribute="height" secondItem="eoW-rh-hwK" secondAttribute="height" id="O7S-Rm-3kH"/>
                            <constraint firstItem="RIU-SF-kc4" firstAttribute="leading" secondItem="MuS-hE-RKK" secondAttribute="trailing" constant="8" id="Q6J-4a-tHu"/>
                            <constraint firstItem="HEB-q5-TlA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RCz-YT-7tr"/>
                            <constraint firstItem="njf-YE-iv7" firstAttribute="leading" secondItem="LY7-HP-W0h" secondAttribute="trailing" constant="8" id="RZF-ck-OeW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sQj-Kc-ZCG" secondAttribute="trailing" constant="8" id="SNQ-WI-rpz"/>
                            <constraint firstItem="xmN-7D-bTl" firstAttribute="leading" secondItem="vR2-EV-4Wm" secondAttribute="trailing" constant="8" id="TQG-9D-1zD"/>
                            <constraint firstItem="bsM-nn-9PJ" firstAttribute="leading" secondItem="CnJ-z1-rH5" secondAttribute="trailing" constant="8" id="TX9-an-w4o"/>
                            <constraint firstItem="nxh-GF-UsF" firstAttribute="height" secondItem="eoW-rh-hwK" secondAttribute="height" id="Tmb-y4-A3N"/>
                            <constraint firstItem="BjH-Fk-bcM" firstAttribute="leading" secondItem="nxh-GF-UsF" secondAttribute="trailing" constant="8" id="UdG-Ng-6v8"/>
                            <constraint firstItem="njf-YE-iv7" firstAttribute="height" secondItem="eoW-rh-hwK" secondAttribute="height" id="VD7-9t-XSN"/>
                            <constraint firstItem="MuS-hE-RKK" firstAttribute="top" secondItem="BjH-Fk-bcM" secondAttribute="bottom" constant="8" id="Vr4-Jv-qLk"/>
                            <constraint firstItem="Fe9-3Y-zYn" firstAttribute="top" secondItem="uOA-SV-rBZ" secondAttribute="bottom" constant="8" id="WaH-NB-jZI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RIU-SF-kc4" secondAttribute="bottom" constant="8" id="WxZ-qb-hvk"/>
                            <constraint firstItem="vR2-EV-4Wm" firstAttribute="width" secondItem="eoW-rh-hwK" secondAttribute="width" id="YhX-rZ-I2W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uOA-SV-rBZ" secondAttribute="trailing" constant="8" id="ZDu-cX-XBo"/>
                            <constraint firstItem="5iH-oR-YEm" firstAttribute="leading" secondItem="eoW-rh-hwK" secondAttribute="trailing" constant="8" id="bGF-wv-2Ua"/>
                            <constraint firstItem="BjH-Fk-bcM" firstAttribute="height" secondItem="eoW-rh-hwK" secondAttribute="height" id="ccI-oC-5Ft"/>
                            <constraint firstItem="1LI-KA-OeW" firstAttribute="leading" secondItem="njf-YE-iv7" secondAttribute="trailing" constant="8" id="cfC-ie-gGs"/>
                            <constraint firstItem="uOA-SV-rBZ" firstAttribute="leading" secondItem="tlV-G8-4iM" secondAttribute="trailing" constant="8" id="d67-Ek-kaf"/>
                            <constraint firstItem="U1q-9g-hjE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="d9O-5z-oJe"/>
                            <constraint firstItem="xmN-7D-bTl" firstAttribute="top" secondItem="y90-Z9-yjP" secondAttribute="bottom" constant="8" id="dre-pi-ZaI"/>
                            <constraint firstItem="9mT-SF-G6b" firstAttribute="top" secondItem="LY7-HP-W0h" secondAttribute="bottom" constant="8" id="eTN-fX-r3r"/>
                            <constraint firstItem="vR2-EV-4Wm" firstAttribute="leading" secondItem="BjH-Fk-bcM" secondAttribute="trailing" constant="8" id="eYD-zT-Whp"/>
                            <constraint firstItem="bsM-nn-9PJ" firstAttribute="top" secondItem="YM8-3B-i1J" secondAttribute="bottom" constant="8" id="eYq-d8-NST"/>
                            <constraint firstItem="1LI-KA-OeW" firstAttribute="height" secondItem="eoW-rh-hwK" secondAttribute="height" id="gGo-jE-RG9"/>
                            <constraint firstItem="y90-Z9-yjP" firstAttribute="top" secondItem="tlV-G8-4iM" secondAttribute="bottom" constant="8" id="gmz-p6-1sr"/>
                            <constraint firstItem="bsM-nn-9PJ" firstAttribute="width" secondItem="eoW-rh-hwK" secondAttribute="width" id="gtp-0a-h17"/>
                            <constraint firstItem="njf-YE-iv7" firstAttribute="width" secondItem="eoW-rh-hwK" secondAttribute="width" id="hH1-Yx-NPW"/>
                            <constraint firstItem="sQj-Kc-ZCG" firstAttribute="height" secondItem="eoW-rh-hwK" secondAttribute="height" id="hP2-eS-ajG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fe9-3Y-zYn" secondAttribute="trailing" constant="8" id="i01-7R-boC"/>
                            <constraint firstItem="bsM-nn-9PJ" firstAttribute="height" secondItem="eoW-rh-hwK" secondAttribute="height" id="iHQ-ok-S6J"/>
                            <constraint firstItem="MuS-hE-RKK" firstAttribute="leading" secondItem="grn-Ju-chk" secondAttribute="trailing" constant="8" id="if2-Pb-S7x"/>
                            <constraint firstItem="I9R-7j-vjN" firstAttribute="top" secondItem="9mT-SF-G6b" secondAttribute="bottom" constant="8" id="isF-dm-4rk"/>
                            <constraint firstItem="Fe9-3Y-zYn" firstAttribute="height" secondItem="eoW-rh-hwK" secondAttribute="height" id="j9r-u8-kAI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Uq-Bb-jaf" secondAttribute="bottom" constant="8" id="kTi-yA-xgF"/>
                            <constraint firstItem="y90-Z9-yjP" firstAttribute="leading" secondItem="I9R-7j-vjN" secondAttribute="trailing" constant="8" id="kf2-cg-zcz"/>
                            <constraint firstItem="JQr-sy-D4f" firstAttribute="width" secondItem="eoW-rh-hwK" secondAttribute="width" id="lPP-Sj-ku5"/>
                            <constraint firstItem="BjH-Fk-bcM" firstAttribute="top" secondItem="bsM-nn-9PJ" secondAttribute="bottom" constant="8" id="mSN-kM-dd9"/>
                            <constraint firstItem="9mT-SF-G6b" firstAttribute="height" secondItem="eoW-rh-hwK" secondAttribute="height" id="mUI-ca-qG3"/>
                            <constraint firstItem="sQj-Kc-ZCG" firstAttribute="top" secondItem="JQr-sy-D4f" secondAttribute="bottom" constant="8" id="mZN-Xi-4LE"/>
                            <constraint firstItem="CnJ-z1-rH5" firstAttribute="height" secondItem="eoW-rh-hwK" secondAttribute="height" id="mgy-jl-Ovd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WrX-tA-3J9" secondAttribute="leading" id="mxc-Fm-eoK"/>
                            <constraint firstItem="uOA-SV-rBZ" firstAttribute="top" secondItem="1LI-KA-OeW" secondAttribute="bottom" constant="8" id="nuM-Re-Yiy"/>
                            <constraint firstItem="grn-Ju-chk" firstAttribute="width" secondItem="eoW-rh-hwK" secondAttribute="width" id="oaK-tM-6UG"/>
                            <constraint firstItem="nxh-GF-UsF" firstAttribute="top" secondItem="CnJ-z1-rH5" secondAttribute="bottom" constant="8" id="orq-nB-b1P"/>
                            <constraint firstItem="xmN-7D-bTl" firstAttribute="height" secondItem="eoW-rh-hwK" secondAttribute="height" id="oxq-9e-UWr"/>
                            <constraint firstItem="U1q-9g-hjE" firstAttribute="top" secondItem="eoW-rh-hwK" secondAttribute="bottom" constant="8" id="qQP-rw-xH9"/>
                            <constraint firstItem="nxh-GF-UsF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qgF-py-gv2"/>
                            <constraint firstItem="9mT-SF-G6b" firstAttribute="width" secondItem="eoW-rh-hwK" secondAttribute="width" id="qoy-QS-fVr"/>
                            <constraint firstItem="sQj-Kc-ZCG" firstAttribute="leading" secondItem="9Uq-Bb-jaf" secondAttribute="trailing" constant="8" id="qup-ol-Niu"/>
                            <constraint firstItem="U1q-9g-hjE" firstAttribute="height" secondItem="eoW-rh-hwK" secondAttribute="height" id="qxV-83-xQy"/>
                            <constraint firstItem="eoW-rh-hwK" firstAttribute="top" secondItem="WrX-tA-3J9" secondAttribute="bottom" constant="8" id="rRn-LR-BKx"/>
                            <constraint firstItem="YM8-3B-i1J" firstAttribute="leading" secondItem="U1q-9g-hjE" secondAttribute="trailing" constant="8" id="roM-fB-vR4"/>
                            <constraint firstItem="BjH-Fk-bcM" firstAttribute="width" secondItem="eoW-rh-hwK" secondAttribute="width" id="sG2-ZM-p4O"/>
                            <constraint firstItem="JQr-sy-D4f" firstAttribute="top" secondItem="Fe9-3Y-zYn" secondAttribute="bottom" constant="8" id="sKf-Sa-Ge3"/>
                            <constraint firstItem="JQr-sy-D4f" firstAttribute="height" secondItem="eoW-rh-hwK" secondAttribute="height" id="spp-8n-O82"/>
                            <constraint firstItem="grn-Ju-chk" firstAttribute="height" secondItem="eoW-rh-hwK" secondAttribute="height" id="t7O-Jq-EUi"/>
                            <constraint firstItem="1LI-KA-OeW" firstAttribute="width" secondItem="eoW-rh-hwK" secondAttribute="width" id="tCb-S6-ipP"/>
                            <constraint firstItem="y90-Z9-yjP" firstAttribute="height" secondItem="eoW-rh-hwK" secondAttribute="height" id="tz2-XI-QaB"/>
                            <constraint firstItem="Fe9-3Y-zYn" firstAttribute="width" secondItem="eoW-rh-hwK" secondAttribute="width" id="uM9-iB-Y68"/>
                            <constraint firstItem="sQj-Kc-ZCG" firstAttribute="width" secondItem="eoW-rh-hwK" secondAttribute="width" id="uh9-tH-fNO"/>
                            <constraint firstItem="1LI-KA-OeW" firstAttribute="top" secondItem="WrX-tA-3J9" secondAttribute="bottom" constant="8" id="uiX-tT-JoD"/>
                            <constraint firstItem="5iH-oR-YEm" firstAttribute="width" secondItem="eoW-rh-hwK" secondAttribute="width" id="wC7-aU-16k"/>
                            <constraint firstItem="uOA-SV-rBZ" firstAttribute="height" secondItem="eoW-rh-hwK" secondAttribute="height" id="wGt-lh-T5X"/>
                            <constraint firstItem="LY7-HP-W0h" firstAttribute="height" secondItem="eoW-rh-hwK" secondAttribute="height" id="wws-jC-vty"/>
                            <constraint firstItem="I9R-7j-vjN" firstAttribute="width" secondItem="eoW-rh-hwK" secondAttribute="width" id="wyv-Zj-YRk"/>
                            <constraint firstItem="RIU-SF-kc4" firstAttribute="top" secondItem="vR2-EV-4Wm" secondAttribute="bottom" constant="8" id="xKd-PU-ZYV"/>
                            <constraint firstItem="njf-YE-iv7" firstAttribute="top" secondItem="WrX-tA-3J9" secondAttribute="bottom" constant="8" id="xbK-Z3-SEx"/>
                            <constraint firstItem="LY7-HP-W0h" firstAttribute="width" secondItem="eoW-rh-hwK" secondAttribute="width" id="xlr-nC-163"/>
                            <constraint firstItem="nxh-GF-UsF" firstAttribute="width" secondItem="eoW-rh-hwK" secondAttribute="width" id="xxh-sX-UHI"/>
                            <constraint firstItem="5iH-oR-YEm" firstAttribute="top" secondItem="WrX-tA-3J9" secondAttribute="bottom" constant="8" id="yVJ-qs-qYP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sQj-Kc-ZCG" secondAttribute="bottom" constant="8" id="yZg-qE-e9w"/>
                            <constraint firstItem="grn-Ju-chk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yqY-Ap-K0n"/>
                            <constraint firstItem="y90-Z9-yjP" firstAttribute="width" secondItem="eoW-rh-hwK" secondAttribute="width" id="zug-39-gZw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="grn-Ju-chk" id="ldV-rM-0qy"/>
                        <outlet property="displayHistoryLabel" destination="WrX-tA-3J9" id="Uve-Ij-Xbg"/>
                        <outlet property="displayLabel" destination="HEB-q5-TlA" id="Deo-cW-dwR"/>
                        <outlet property="floatingPointButton" destination="RIU-SF-kc4" id="wHn-cd-v6x"/>
                        <outlet property="piButton" destination="Fe9-3Y-zYn" id="Z3Z-v2-GG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="454"/>
        </scene>
    </scenes>
</document>
